*** Settings ***
Documentation           Your task is to implement all the keywords in this file.
...                     For simplicity, all keywords are listed in the order of exercises.

*** Variables ***
${BROWSER}            firefox

*** Keywords ***
Open Browser To Our Application
    Replace this with an actual implementation

Close Dropdown If Opened
    Replace this with an actual implementation

Show Form
    Replace this with an actual implementation

Run Inside Iframe
    [Documentation]    This keyword is only needed when working with the SeleniumLibrary.
    ...                It can be skipped when working with the Browser library.
    Replace this with an actual implementation

Fill Form Field
    Replace this with an actual implementation

Fill Form With Valid Data
    Replace this with an actual implementation

Input "${value}" Into ${field} Field
    [Documentation]    This is an example of a keyword with embedded arguments.
    Replace this with an actual implementation

Select Date From Future
    Replace this with an actual implementation

Change Important Number
    Replace this with an actual implementation

Submit Form
    Replace this with an actual implementation

Validate That Form Submit Succeeded
    Replace this with an actual implementation

Replace this with an actual implementation
    [Documentation]    This keyword is a placeholder.
    ...                Remove after all its uses are replaced by actual implementation.
    No operation